# bluesnap-android

./: .gitignore  .travis.yml  CLAUDE.md  README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: android_ci.yml
DemoApp/: build.gradle
DemoApp/src/androidTest/java/com/bluesnap/android/demoapp/: EspressoSyncUtils.java  PressingHomeButtonTest.java  SanitySuite.java  TestUtils.java  UIAutoTestingBlueSnapService.java
DemoApp/src/androidTest/java/com/bluesnap/android/demoapp/BlueSnapCheckoutUITests/: CheckoutEspressoBasedTester.java  SanityCheckoutEndToEndTests.java
DemoApp/src/androidTest/java/com/bluesnap/android/demoapp/BlueSnapCheckoutUITests/CheckoutCommonTesters/: ContactInfoTesterCommon.java  CreditCardVisibilityTesterCommon.java  CurrencyChangeTesterCommon.java  ReturningShopperVisibilityTesterCommon.java
DemoApp/src/androidTest/java/com/bluesnap/android/demoapp/BlueSnapCheckoutUITests/CheckoutNewShopperTests/: FullBillingWithShippingWithEmailTests.java
DemoApp/src/androidTest/java/com/bluesnap/android/demoapp/BlueSnapCheckoutUITests/CheckoutReturningShopperTests/: ReturningShopperFullBillingWithShippingWithEmailTests.java
DemoApp/src/androidTest/java/com/bluesnap/android/demoapp/BlueSnapCheckoutUITests/SubscriptionChargeUITests/: SubscriptionChargeFullBillingWithShippingWithEmailTests.java
DemoApp/src/androidTest/java/com/bluesnap/android/demoapp/BlueSnapCheckoutUITests/WebViewUITests/: PayPalWebViewTests.java
DemoApp/src/androidTest/java/com/bluesnap/android/demoapp/ShopperConfigUITests/: ChooseCreditCardPaymentMethod.java  ChoosePaymentMethodVisibilityTests.java
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/com/bluesnap/android/demoapp/: DemoMainActivity.java  DemoTransactions.java  MainApplication.java
bluesnap-android/: build.gradle
bluesnap-android/src/androidTest/java/com/bluesnap/androidapi/: BSAndroidIntegrationTestsBase.java  EndToEndIntegrationTests.java  InstrumentedCardTest.java  IntegrationTestsDemoTransactions.java  IntegrationTestsHelper.java  SandboxToken.java  TokenExpirationTests.java
bluesnap-android/src/main/: AndroidManifest.xml
bluesnap-android/src/main/java/com/bluesnap/androidapi/http/: HTTPOperationController.java
bluesnap-android/src/main/java/com/bluesnap/androidapi/models/: BSTokenizeDetailsJsonFactory.java  BSTokenizeEcpAchDetailsJsonFactory.kt  ChosenPaymentMethod.java  ContactInfo.java  CreditCard.kt  CreditCardInfo.java  EcpAchDetails.kt  SdkRequest.kt  SdkRequestBase.java  SdkRequestShopperRequirements.java  SdkRequestSubscriptionCharge.java  SdkResult.java  Shopper.java
bluesnap-android/src/main/java/com/bluesnap/androidapi/services/: BlueSnapAPI.kt  BlueSnapLocalBroadcastManager.kt  BlueSnapService.kt  BlueSnapValidator.kt  BluesnapToken.java  CardinalManager.java  GooglePayService.kt  KountService.kt  TaxCalculator.kt
bluesnap-android/src/main/java/com/bluesnap/androidapi/utils/: EdgeToEdgeUtils.java
bluesnap-android/src/main/java/com/bluesnap/androidapi/views/activities/: BluesnapCheckoutActivity.java  BluesnapChoosePaymentMethodActivity.java  BluesnapCreatePaymentActivity.java  CreditCardActivity.java  CurrencyActivity.java  StateActivity.java  WebViewActivity.java
bluesnap-android/src/main/java/com/bluesnap/androidapi/views/components/: AmountTaxShippingComponent.java  BillingViewComponent.java  BillingViewSummarizedComponent.java  ButtonComponent.java  ContactInfoViewComponent.java  ContactInfoViewSummarizedComponent.java  OneLineCCEditComponent.java  ShippingViewComponent.java  ShippingViewSummarizedComponent.java
bluesnap-android/src/main/java/com/bluesnap/androidapi/views/fragments/: BlueSnapFragment.java  NewCreditCardFragment.java  NewCreditCardShippingFragment.java  ReturningShopperBillingFragment.java  ReturningShopperCreditCardFragment.java  ReturningShopperShippingFragment.java
bluesnap-android/src/main/res/layouts/components/layout/: amount_tax_shipping_component.xml
bluesnap-android/src/main/res/values/: strings.xml
bluesnap-android/src/test/java/com/bluesnap/androidapi/: BluesnapTokenTest.java  CardTest.java  MockJwtGenerator.java
gradle/wrapper/: gradle-wrapper.properties
